{
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": "^7.4",
        "zendframework/zend-feed": "^2.9",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-queue": "^2.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },

    "autoload": {
        "psr-4": {
            "rssBot\\": "./"
        }
    }
}
